<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Entertainment Ottawa</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        </link>
        <link rel="stylesheet" type="text/css" href="nav.css">
        </link>
        <script src="app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </head>

    <body>

        <nav class="navbar">
            <div class="navcontainer">
                <div class="navheader">
                   
                </div>
                <div class="collapse" id="mainlist">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#portfolio">Progress</a></li>
                        <li><a href="#contact">Meet our Team</a></li>
                    </ul>
                </div>
                <div class="media_button">
                    <button class="mediabuttons" id="main_buttons">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>


        <img src="img/capital raters.png">
        <img src="img/capital raters (1).png">

        

        <div class="about-container">
            <div class="info">

                <style> 
                    #rcorners2 {
                      border-radius: 25px;
                      background: #4b4b4b;
                      padding: 20px; 
                      width: 70%;
                      height: 100px;
                      display:block;
                  margin-left: auto;
                  margin-right: auto;  
                    }
    
                </style>
                <h2>Motivation</h2>
                <p id="rcorners2">
                    With our system, users will be able to filter programs and festivals according to their individual tastes,
                such as identity, music, food, etc. We started with the question “What is there to do in Ottawa?” then narrowed it down
                to “What activities are there for university students who like arts & crafts?” 
                </p>
            </div>

            <div class="info" id="black">
                <h2>Data</h2>

                <style> 
                    #rcorners3 {
                      border-radius: 25px;
                      background: #4b4b4b;
                      padding: 20px; 
                      width: 70%;
                      height: 70px;  
                      display:block;
                      margin-left: auto;
                      margin-right: auto;
                    }
    
                </style>
                <p id="rcorners3">
                    We have two datasets, one for winter programs from 2019, and one of cultural festivals in and around the city of Ottawa.
                </p>

            </div>

            <style>
                table, th, td {
                  border: 30px solid black;
                  border-collapse: collapse;
                }
                th, td {
                  padding: 20px;
                  text-align: center;
                }
                
                #t01 {
                  width: 100%;    
                  background-color: #a9a9a9;
                  
                }
                
                </style>
            
            <table style="width:100%">
            <table id="t01">
            <tr>
            <th>Cultural Festival </th>
            <th>Recreation Guide </th> 
            </tr>
            <tr>

            <td>Subject: categorical</td>
            <td>Activity code: categorical</td>
            
            </tr>
            <tr>
            <td>Name: categorical</td>
            <td>Category: categorical</td>
            </tr>
            <tr>
            <td>Month: ordinal</td>
            <td>Title: categorical</td>
            </tr>
            <tr>
            <td>Location: categorical (place names)</td>
            <td>Description: categorical</td>
            </tr>
            <tr>
            <td>Address: quantitative geospatial</td>
            <td>Session: categorical</td>
            </tr>
            
            <tr>
            <td>Postal Code: ordinal</td>
            <td>Status: categorical</td>
            </tr>
            <tr>
            <td>Venue Type: categorical</td>
            <td>First class: ordinal (date)</td>
            </tr>
            <tr>
            <td>Description: categorical</td>
            <td>Last class: ordinal (date)</td>
            </tr>
            <tr>
            <td>Longitude: quantitative geospatial</td>
            <td>Course number: categorical </td>
            </tr>
            
            <tr>
            <td>Latitude: quantitative geospatial</td>
            <td>Complex: categorical </td>
            </tr>br
            
            <tr>
            <td> Website: Categorical</td>
            <td>Facility: categorical </td>
            </tr>
            
            <tr>
            <td> Email: Categorical</td>
            <td>Price: quantitative </td>
            </tr>
            
            </table>

            <style> 
                #rcorners1 {
                  border-radius: 25px;
                  background: #4b4b4b;
                  padding: 20px; 
                  width: 70%;
                  height: 150px;  
                  display:block;
                  margin-left: auto;
                  margin-right: auto;
                }

            </style>
                <h2>Task Analysis</h2>

                <p id="rcorners1">
                    During the interview with Prof Sprague, it quickly become clear that he, specifically was only interested in indoor
                    dining. Prof Sprague is only one data point and since his interests were quite narrow he went against our initial
                    assumption of what people wanted from the capital. Even so, it reaffirmed our conclusion that we needed to focus more on
                    category/type over location. So that became our main task: to show users festivals and programs of the category they
                    liked rather than show them all the events Ottawa had to offer.

                </p>
            </div>

            <div class="info" id="black">
                <h2>Design Process</h2>
                
            </div>

            <div class="info" id="grey">
                <h2>Final Visualization</h2>

            </div>

            <div class="info" id="black">
                <h2>Data Analysis</h2>
                <style> 
                #rcorners4 {
                  border-radius: 25px;
                  background: #4b4b4b;
                  padding: 20px; 
                  width: 70%;
                  height: 230px;
                  display:block;
                  margin-left: auto;
                  margin-right: auto;  
                }

            </style>
                <p id="rcorners4">
                    Cultural Festivals: With almost 35 events hosted, Identity is the subject that holds most of the event while the range
                    of other subjects stays under 15, the minimum is five from Literary. We found that Ottawa is a multicultural city with
                    many different celebration festivals from all around the world. Our purpose is to determine the target audience as well
                    as their interest when it comes to a specific type of event.
                    Winter Programs: The recreation guide had tons of data from various age groups and many different activities we grouped
                    into a few subcategories. Like “sports,” the second sport, We used the number of activities because the more activities
                    mean the more popular it is (why make ten events on the same thing when only five people planned to show up). We found
                    that many people prefer sports activities and physical activities out of other recreational activities. We were hoping
                    to determine what age groups preferred each activity, but the data provided changes based on age.

                </p>
            </div>

            <div class="info" id="grey">
                <h2>Conclusion</h2>
                
            </div>
        </div>

    </body>

</html>